COLUMN TABLE "INC_T_ERTMA" (
  "EMAID" INTEGER GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique id',
  "ERGID" INTEGER COMMENT 'Ergonomic ID',
  "INCID" INTEGER COMMENT 'Incident Id',
  "MATYP" SMALLINT COMMENT 'Please select the type of Ergonomics that is most applicable',
  "ISDEL" NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  "CRTBY" NVARCHAR(100) COMMENT 'Created By ',
  "CRTDT" DATE COMMENT 'Created Date',
  "CRTTM" TIME COMMENT 'Created Time',
  "CHNBY" NVARCHAR(100) COMMENT 'Changed By',
  "CHNDT" DATE COMMENT 'Changed Date',
  "CHNTM" TIME COMMENT 'Changed Time',
  PRIMARY KEY ("EMAID")
);