COLUMN TABLE "INC_T_REPBY" (
  "REPID" INTEGER GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique id',
  "INCID" INTEGER COMMENT 'Incident id ',
  "EMPNM" NVARCHAR(250) COMMENT 'Reported By Name',
  "EMPID" NVARCHAR(30) COMMENT 'Reported By Employee Id',
  "DEPNM" NVARCHAR(100) COMMENT 'Department',
  "POSIT" NVARCHAR(100) COMMENT 'Position',
  "MGRID" NVARCHAR(100) COMMENT 'Manager',
  "EMAIL" NVARCHAR(250) COMMENT 'Email Address',
  "ISDEL" NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  "CRTBY" NVARCHAR(100) COMMENT 'Created By ',
  "CRTDT" DATE COMMENT 'Created Date',
  "CRTTM" TIME COMMENT 'Created Time',
  "CHNBY" NVARCHAR(100) COMMENT 'Changed By',
  "CHNDT" DATE COMMENT 'Changed Date',
  "CHNTM" TIME COMMENT 'Changed Time',
  "MGRNM" NVARCHAR(250) COMMENT 'Manager Name',
  "CSTM1" NVARCHAR(1000) COMMENT 'Custom Filed 1',
  "CSTM2" NVARCHAR(1000) COMMENT 'Custom Filed 2',
  "CSTM3" NVARCHAR(1000) COMMENT 'Custom Filed 3',
  "CSTM4" NVARCHAR(1000) COMMENT 'Custom Filed 4',
  "CSTM5" NVARCHAR(1000) COMMENT 'Custom Field 5',
  "CSTM6" NVARCHAR(1000) COMMENT 'Custom Field 6',
  "CSTM7" NVARCHAR(1000) COMMENT 'Custom Field 7',
  "CSTM8" NVARCHAR(1000) COMMENT 'Custom Field 8',
  PRIMARY KEY ("REPID")
);