COLUMN TABLE "INC_T_INCDT" (
  "INCID" INTEGER GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique id',
  "REBEH" SMALLINT,
  "INCNM" NVARCHAR(50) COMMENT 'Incident id in inc-year-001 format',
  "INCDT" DATE COMMENT 'Date and Time Of Incident-Date',
  "INCTM" TIME COMMENT 'Date and Time Of Incident-Time',
  "ICRDT" DATE,
  "ICRTM" TIME,
  "INCLC" SMALLINT COMMENT 'Select Incident Location',
  "INCON" SMALLINT COMMENT 'Country Of Incident',
  "LOCAD" NVARCHAR(1000) COMMENT 'Incident Location (Address)',
  "INCDE" NVARCHAR(5000) COMMENT 'Incident Description',
  "INCSV" SMALLINT COMMENT 'Incident Severity',
  "RGNOT" SMALLINT,
  "INCPB" SMALLINT COMMENT 'Incident Probability',
  "WKCOM" SMALLINT,
  "EMGSR" SMALLINT,
  "EMGNT" NVARCHAR(1000) COMMENT 'Which emergency services were notified?',
  "INCST" SMALLINT COMMENT 'Incident Status',
  "ISAVE" NVARCHAR(1),
  "ISDEL" NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  "CRTBY" NVARCHAR(100) COMMENT 'Created By ',
  "CRTDT" DATE COMMENT 'Created Date',
  "CRTTM" TIME COMMENT 'Created Time',
  "CHNBY" NVARCHAR(100) COMMENT 'Changed By',
  "CHNDT" DATE COMMENT 'Changed Date',
  "CHNTM" TIME COMMENT 'Changed Time',
  "CRTTS" LONGDATE COMMENT 'Created Timestamp',
  "CHNTS" LONGDATE COMMENT 'Changed Timestamp',
  "EMPSG" NVARCHAR(100) COMMENT 'Employee Signature',
  "EMPST" NVARCHAR(100) COMMENT 'Employee Signature Style',
  "EMPDT" DATE COMMENT 'Employee Signature Date',
  "SUPSG" NVARCHAR(100) COMMENT 'Supervisor Signature',
  "SUPST" NVARCHAR(100) COMMENT 'Supervisor Signature Style',
  "SUPDT" DATE COMMENT 'Supervisor Signature Date',
  "LATIT" NVARCHAR(50) COMMENT 'Latitude',
  "LONGI" NVARCHAR(50) COMMENT 'Longitude',
  "DRFNM" NVARCHAR(150) COMMENT 'Draft Name',
  "ATTFP" NVARCHAR(50) COMMENT 'Attachment folder path',
  "DESLC" NVARCHAR(500) COMMENT 'Describe Location',
  "CLOBY" NVARCHAR(30) COMMENT 'Incident 
Closed By',
  "CLODT" DATE COMMENT 'Incident 
Closed Date',
  "CLOTM" TIME COMMENT 'Incident 
Closed Time',
  "RECOM" INTEGER COMMENT 'Review completion flag',
  "TRACK" INTEGER COMMENT '0 Means Not needed to track And 1 Means Need to track',
  "CSTM1" NVARCHAR(1000) COMMENT 'Custom Filed 1',
  "CSTM2" NVARCHAR(1000) COMMENT 'Custom Filed 2',
  "CSTM3" NVARCHAR(1000) COMMENT 'Custom Filed 3',
  "CSTM4" NVARCHAR(1000) COMMENT 'Custom Filed 4',
  "CSTM5" NVARCHAR(5000),
  "CSTM6" NVARCHAR(1000) COMMENT 'Custom Filed 6',
  "CSTM7" NVARCHAR(1000) COMMENT 'Custom Filed 7',
  "CSTM8" NVARCHAR(1000) COMMENT 'Custom Filed 8',
  "CSTM9" NVARCHAR(1000) COMMENT 'Custom Filed 9',
  "INCAT" NVARCHAR(30) COMMENT 'Incident Assign To',
  "INCAB" NVARCHAR(30) COMMENT 'Incident Assign By',
  "INCAD" DATE COMMENT 'Incident Assign Date',
  "PRFLG" INTEGER COMMENT 'Process Flag',
  "INVST" INTEGER COMMENT 'Investigation/Pre-Investigation Status',
  "INVCB" NVARCHAR(30) COMMENT 'Investigation Complete By',
  "INVCD" DATE COMMENT 'Investigation Complete Date',
  PRIMARY KEY ("INCID")
);