COLUMN TABLE "INC_M_LABEL" (
  "LABID" INTEGER GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique Id Primary Key',
  "UNQID" INTEGER COMMENT 'Unique Id',
  "LABIV" NVARCHAR(1) COMMENT 'is visible',
  "LABIM" NVARCHAR(1) COMMENT 'is mandatory',
  "LBVCA" NVARCHAR(1) COMMENT 'visiblity change allowed?',
  "LBMCA" NVARCHAR(1) COMMENT 'mandatory change allowed?',
  "ISDEL" NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  "CRTBY" NVARCHAR(100) COMMENT 'Created By ',
  "CRTDT" DATE COMMENT 'Created Date',
  "CRTTM" TIME COMMENT 'Created Time',
  "CHNBY" NVARCHAR(100) COMMENT 'Changed By',
  "CHNDT" DATE COMMENT 'Changed Date',
  "CHNTM" TIME COMMENT 'Changed Time',
  "AFLAG" NVARCHAR(10) COMMENT 'Application Flag',
  "HTXIV" NVARCHAR(1) COMMENT 'Help Text is Visible',
  "HLPTX" NVARCHAR(1000) COMMENT 'Help Text',
  "LABTX" NVARCHAR(500) COMMENT 'Label Text',
  "LABTY" NVARCHAR(250) COMMENT 'Label Type',
  "SOFIV" NVARCHAR(1) COMMENT 'Safety Officer',
  "EMPIV" NVARCHAR(1) COMMENT 'Employee',
  "SUPIV" NVARCHAR(1) COMMENT 'Supervisor',
  "HRRIV" NVARCHAR(1) COMMENT 'HR Role Is Visible Flag',
  "INVIV" NVARCHAR(1) COMMENT 'Investigator is Visible flag',
  "DIRIV" NVARCHAR(1) COMMENT 'Director is visible flag',
  "MGRIV" NVARCHAR(1) COMMENT 'manager is visible flag',
  "LABIE" NVARCHAR(1) COMMENT 'All Lable Is Editable Flag',
  "SOFIE" NVARCHAR(1) COMMENT 'Safety Officer Lable Is Editable Flag',
  "EMPIE" NVARCHAR(1) COMMENT 'Employee Lable Is Editable Flag',
  "SUPIE" NVARCHAR(1) COMMENT 'Supervisor Lable Is Editable Flag',
  "HRRIE" NVARCHAR(1) COMMENT 'HR role Lable Is Editable Flag',
  "INVIE" NVARCHAR(1) COMMENT 'Investigation Lable Is Editable Flag',
  "DIRIE" NVARCHAR(1) COMMENT 'Director Lable Is Editable Flag',
  "MGRIE" NVARCHAR(1) COMMENT 'Manager Lable Is Editable Flag',
  "LBECA" NVARCHAR(1) COMMENT 'Label Editable Change Allowed?',
  "DISIV" NVARCHAR(1) COMMENT 'Disablity Consultant is visible?',
  "FMTIV" NVARCHAR(1) COMMENT 'Fleet Maintance is visible?',
  "WHVIV" NVARCHAR(1) COMMENT 'WHV advisor is visible?',
  "HLPIV" NVARCHAR(1) COMMENT 'Health Proffessional is visible?',
  "ERPIV" NVARCHAR(1) COMMENT 'Emergency Response Team is visible?',
  "ENVIV" NVARCHAR(1) COMMENT 'Enviromental Team is visible?',
  "DISIE" NVARCHAR(1) COMMENT 'Disablity Consultant is editable?',
  "FMTIE" NVARCHAR(1) COMMENT 'Fleet Maintance is editable?',
  "WHVIE" NVARCHAR(1) COMMENT 'WHV advisor is editable?',
  "HLPIE" NVARCHAR(1) COMMENT 'Health Proffessional is editable?',
  "ERPIE" NVARCHAR(1) COMMENT 'Emergency Response Team is editable?',
  "ENVIE" NVARCHAR(1) COMMENT 'Enviromental Team is editable?',
  "HKAIV" NVARCHAR(1) COMMENT 'House Keeping & Administration is visible ?',
  "LDPIV" NVARCHAR(1) COMMENT 'Legal Department is visible ?',
  "HKAIE" NVARCHAR(1) COMMENT 'House Keeping & Administration is editable ?',
  "LDPIE" NVARCHAR(1) COMMENT 'Legal Department is editable ?',
  PRIMARY KEY ("LABID")
);