COLUMN TABLE "INC_T_NRMIS" (
  "NRMID" INTEGER GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique Id',
  "INCID" INTEGER COMMENT 'Incident Id',
  "NEADS" NVARCHAR(5000) COMMENT 'Description of Near Miss',
  "NMAVD" NVARCHAR(5000) COMMENT 'How could the near-miss have been avoided?',
  "IMMAC" NVARCHAR(5000) COMMENT 'What immediate actions have been put in place to prevent recurrence?',
  "ISDEL" NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  "CRTBY" NVARCHAR(100) COMMENT 'Created By ',
  "CRTDT" DATE COMMENT 'Created Date',
  "CRTTM" TIME COMMENT 'Created Time',
  "CHNBY" NVARCHAR(100) COMMENT 'Changed By',
  "CHNDT" DATE COMMENT 'Changed Date',
  "CHNTM" TIME COMMENT 'Changed Time',
  "CSTM1" NVARCHAR(1000) COMMENT 'Custom Filed 1',
  "CSTM2" NVARCHAR(1000) COMMENT 'Custom Filed 2',
  "CSTM3" NVARCHAR(5000) COMMENT 'Custom Filed 3',
  PRIMARY KEY ("NRMID")
);