COLUMN TABLE "INC_T_IVPTY" (
  "IPTID" INTEGER GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique Id',
  "IPLID" INTEGER COMMENT 'Involved People Details ID',
  "INCID" INTEGER COMMENT 'Incident Id',
  "INVTY" SMALLINT COMMENT 'Involved Person Type',
  "ISDEL" NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  "CRTBY" NVARCHAR(100) COMMENT 'Created By ',
  "CRTDT" DATE COMMENT 'Created Date',
  "CRTTM" TIME COMMENT 'Created Time',
  "CHNBY" NVARCHAR(100) COMMENT 'Changed By',
  "CHNDT" DATE COMMENT 'Changed Date',
  "CHNTM" TIME COMMENT 'Changed Time',
  PRIMARY KEY ("IPTID")
);