COLUMN TABLE "INC_M_BDPRT" (
  "PKUID" SMALLINT GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Primary Key of thr Table',
  "UNQID" SMALLINT COMMENT 'Unique Id',
  "SEQID" SMALLINT COMMENT 'Sequence Id Used for Sorting',
  "TXVAL" NVARCHAR(100) COMMENT 'Text Value',
  "TYVAL" NVARCHAR(50) COMMENT 'Type Value',
  "ISDEL" NVARCHAR(1) COMMENT 'Is Deleted Flag',
  "CRTBY" NVARCHAR(100),
  "CRTDT" DATE,
  "CRTTM" TIME,
  "CHNBY" NVARCHAR(100) COMMENT 'Changed By',
  "CHNDT" DATE COMMENT 'Changed Date',
  "CHNTM" TIME COMMENT 'Changed By'
);