COLUMN TABLE "INC_T_INVPL" (
  "IPLID" INTEGER GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique Id',
  "INCID" INTEGER COMMENT 'Incident Id',
  "ROLET" SMALLINT COMMENT 'Role',
  "PERNM" NVARCHAR(250) COMMENT 'Person/Employee Name',
  "EMPID" NVARCHAR(30) COMMENT 'Employee Id',
  "PHONE" NVARCHAR(50) COMMENT 'Phone #',
  "ADDIF" NVARCHAR(5000) COMMENT 'Additional Information',
  "ISDEL" NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  "CRTBY" NVARCHAR(100) COMMENT 'Created By ',
  "CRTDT" DATE COMMENT 'Created Date',
  "CRTTM" TIME COMMENT 'Created Time',
  "CHNBY" NVARCHAR(100) COMMENT 'Changed By',
  "CHNDT" DATE COMMENT 'Changed Date',
  "CHNTM" TIME COMMENT 'Changed Time',
  "EMAIL" NVARCHAR(250) COMMENT 'Person Email Id',
  "SUPID" NVARCHAR(30) COMMENT 'Supervisor Id',
  "SUPNM" NVARCHAR(250) COMMENT 'Supervisor Name',
  "UNQID" NVARCHAR(20) COMMENT 'Unique Id',
  "DEPNM" NVARCHAR(200) COMMENT 'Department Name',
  "POSIT" NVARCHAR(200) COMMENT 'Position',
  "MNGID" NVARCHAR(30) COMMENT 'Manager Id',
  "MANGR" NVARCHAR(250) COMMENT 'Manager Name',
  "EMADD" NVARCHAR(5000) COMMENT 'Employee/Person Address',
  "EUNIT" NVARCHAR(250) COMMENT 'Unit No.',
  "SUPML" NVARCHAR(250) COMMENT 'Supervisor Mail',
  "CNTRY" NVARCHAR(250) COMMENT 'Country',
  "OLICN" NVARCHAR(250) COMMENT 'Licence Number',
  "CSTM1" NVARCHAR(1000) COMMENT 'Custom Filed 1',
  "CSTM2" NVARCHAR(1000) COMMENT 'Custom Filed 2',
  "CSTM3" NVARCHAR(1000) COMMENT 'Custom Filed 3',
  "CSTM4" NVARCHAR(1000) COMMENT 'Custom Filed 4',
  PRIMARY KEY ("IPLID")
);