COLUMN TABLE "INC_T_ERLOG" (
  "ERLID" BIGINT GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique Id',
  "APPNM" NVARCHAR(50) COMMENT 'Application name',
  "SRVNM" NVARCHAR(50) COMMENT 'Service name',
  "PLOAD" CLOB MEMORY THRESHOLD 1000 COMMENT 'Payload',
  "ERTXT" CLOB MEMORY THRESHOLD 1000 COMMENT 'Error text',
  "MDLNM" NVARCHAR(50) COMMENT 'Module name',
  "USRID" NVARCHAR(100) COMMENT 'User id',
  "ISDEL" NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  "CRTBY" NVARCHAR(100) COMMENT 'Created By ',
  "CRTDT" DATE COMMENT 'Created Date',
  "CRTTM" TIME COMMENT 'Created Time',
  "FKTYP" NVARCHAR(10) COMMENT 'Type of Foreign Key',
  "FKUID" BIGINT COMMENT 'Value of Foreign Key',
  "CLFRM" NVARCHAR(5) COMMENT 'Service 
function 
Called from UI/DB',
  PRIMARY KEY ("ERLID")
);