COLUMN TABLE "INC_T_OTHER" (
  "OTHID" INTEGER GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique id',
  "INCID" INTEGER COMMENT 'Incident Id',
  "OTDES" NVARCHAR(5000) COMMENT 'Provide Description
 on Incident Type not identified in Other Sections',
  "ISDEL" NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  "CRTBY" NVARCHAR(100) COMMENT 'Created By ',
  "CRTDT" DATE COMMENT 'Created Date',
  "CRTTM" TIME COMMENT 'Created Time',
  "CHNBY" NVARCHAR(100) COMMENT 'Changed By',
  "CHNDT" DATE COMMENT 'Changed Date',
  "CHNTM" TIME COMMENT 'Changed Time',
  "CSTM1" NVARCHAR(1000) COMMENT 'Custom Filed 1',
  "CSTM2" NVARCHAR(1000) COMMENT 'Custom Filed 2',
  PRIMARY KEY ("OTHID")
);