VIEW INC_EMP_BasicIncidentDetails AS
SELECT INC.INCID,INC.REBEH,INC.INCNM,INC.INCDT,INC.INCTM,INC.ICRDT,INC.ICRTM,INC.INCLC,INC.INCON,INC.LOCAD,
INC.INCDE,INC.INCSV,INC.RGNOT,INC.INCPB,INC.WKCOM,INC.EMGSR,INC.EMGNT,INC.INCST,INC.ISAVE,
INC.EMPSG, INC.EMPST, INC.EMPDT, INC.SUPSG, INC.SUPST, INC.SUPDT, INC.LATIT, INC.LONGI,
MSL1.TXVAL INCLCTXT,MSL2.TXVAL INCONTXT,MSL3.TXVAL INCSVTXT,MSL4.TXVAL INCPBTXT,MSL5.TXVAL INCSTTXT,INC.DESLC,
INC.RECOM,INC.CSTM1,INC.CSTM2,INC.CSTM3,INC.CSTM4,INC.CSTM5,INC.CSTM6,INC.CSTM7,INC.CSTM8,INC.CSTM9  

FROM "INC_T_INCDT" INC 
LEFT JOIN "INC_M_MSTDT" MSL1 ON MSL1.UNQID=INC.INCLC AND MSL1.TYVAL='Incident Location' AND MSL1.ISDEL='0'
LEFT JOIN "INC_M_MSTDT" MSL2 ON MSL2.UNQID=INC.INCON AND MSL2.TYVAL='Country Location' AND MSL2.ISDEL='0'
LEFT JOIN "INC_M_MSTDT" MSL3 ON MSL3.UNQID=INC.INCSV AND MSL3.TYVAL='Incident Severity' AND MSL3.ISDEL='0'
LEFT JOIN "INC_M_MSTDT" MSL4 ON MSL4.UNQID=INC.INCPB AND MSL4.TYVAL='Incident Probability' AND MSL4.ISDEL='0'
LEFT JOIN "INC_M_MSTDT" MSL5 ON MSL5.UNQID=INC.INCST AND MSL5.TYVAL='Incident Status' AND MSL5.ISDEL='0'
WHERE INC.ISDEL='0';