COLUMN TABLE "INC_T_BDPRT" (
  "ISDEL" NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  "CRTBY" NVARCHAR(100) COMMENT 'Created By',
  "CRTDT" DATE COMMENT 'Created Date',
  "CRTTM" TIME COMMENT 'Created Time',
  "CHNBY" NVARCHAR(100) COMMENT 'Changed By',
  "CHNDT" DATE COMMENT 'Changed Date',
  "CHNTM" TIME COMMENT 'Changed Time',
  "BDPRT" SMALLINT COMMENT 'Body Parts',
  "NAINJ" SMALLINT COMMENT 'Nature Of injury',
  "ISIDE" SMALLINT COMMENT 'Body Part Side',
  "BDPID" INTEGER GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique id',
  "INCID" INTEGER COMMENT 'Incident id',
  "WPIID" INTEGER COMMENT 'wORKPLACE INJURY ID',
  "BDPDS" NVARCHAR(1000) COMMENT 'Body Part Description',
  PRIMARY KEY ("BDPID")
);