VIEW INC_EMP_Ergonomics AS
SELECT ER.ERGID,ER.INCID,ER.ACUDS,ER.CHRDS,ER.ERGCP,ER.REQAS,MD1.TXVAL AS REQASTXT,ER.MOSTP,MD2.TXVAL AS MOSTPTXT,
ER.KEYTP,MD3.TXVAL AS KEYTPTXT,ER.CRWOK,MD4.TXVAL AS CRWOKTXT,ER.SFASC, MD5.TXVAL AS SFASCTXT,
ER.CSTM1,ER.CSTM2,ER.CSTM3

FROM "INC_T_ERGNM" ER
INNER JOIN "INC_T_INCDT" AS INC ON INC.INCID=ER.INCID AND INC.ISDEL='0'
LEFT JOIN "INC_M_MSTDT" AS MD1 ON MD1.UNQID = ER.REQAS AND MD1.TYVAL = 'Issue Item' AND MD1.ISDEL='0'
LEFT JOIN "INC_M_MSTDT" AS MD2 ON MD2.UNQID = ER.MOSTP AND MD2.TYVAL = 'Type of Mouse' AND MD2.ISDEL='0'
LEFT JOIN "INC_M_MSTDT" AS MD3 ON MD3.UNQID = ER.KEYTP AND MD3.TYVAL = 'Type of Keyboard' AND MD3.ISDEL='0'
LEFT JOIN "INC_M_MSTDT" AS MD4 ON MD4.UNQID = ER.CRWOK AND MD4.TYVAL = 'Workstation Period' AND MD4.ISDEL='0'
LEFT JOIN "INC_M_MSTDT" AS MD5 ON MD5.UNQID = ER.SFASC AND MD5.TYVAL = 'Self Assessment' AND MD5.ISDEL='0'
WHERE ER.ISDEL='0';