COLUMN TABLE "INC_T_WPIDT" (
  "WPIID" INTEGER  GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique Id',
  "INCID" INTEGER  COMMENT 'Incident Id',
  "INJIL" SMALLINT  COMMENT 'Type of Injury / Illness',
  "FACNM" NVARCHAR(250) COMMENT 'Facility Name',
  "MEDFC" SMALLINT  COMMENT 'Was the injured taken to a medical facility?',
  "DOCNM" NVARCHAR(250) COMMENT 'Doctor Name',
  "INJDS" NVARCHAR(5000) COMMENT 'Injury / Illness Description',
  "INJPS" NVARCHAR(5000) COMMENT 'Injured person statement',
  "ISALT" SMALLINT  COMMENT 'Any alternative duties available?',
  "ALTOP" SMALLINT  COMMENT 'Alternative Duties Options',
  "ANWAB" SMALLINT  COMMENT 'Any impact
 on work ability?',
  "DIMAB" NVARCHAR(5000) COMMENT 'Describe impact
 on work ability',
  "ISDEL" NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  "CRTBY" NVARCHAR(100) COMMENT 'Created By ',
  "CRTDT" DATE COMMENT 'Created Date',
  "CRTTM" TIME COMMENT 'Created Time',
  "CHNBY" NVARCHAR(100) COMMENT 'Changed By',
  "CHNDT" DATE COMMENT 'Changed Date',
  "CHNTM" TIME COMMENT 'Changed Time',
  "UNQID" NVARCHAR(20) COMMENT 'Unique Id',
  "IPLID" INTEGER  COMMENT 'People Involved Id',
  "CSTM1" NVARCHAR(1000) COMMENT 'Custom Filed 1',
  "CSTM2" NVARCHAR(1000) COMMENT 'Custom Filed 2',
  "CSTM3" NVARCHAR(5000) COMMENT 'Custom Filed 3',
  "CSTM4" NVARCHAR(1000) COMMENT 'Custom Filed 4',
  "CSTM5" NVARCHAR(1000) COMMENT 'Custom Filed 5',
  "CSTM6" NVARCHAR(5000) COMMENT 'Custom Filed 6',
  "CSTM7" NVARCHAR(1000) COMMENT 'Custom Field 7',
  "CSTM8" NVARCHAR(1000) COMMENT 'Custom Field 8',
  "ISREC" SMALLINT  COMMENT 'Is Recordable',
  "ISREP" SMALLINT  COMMENT 'Is Reportable',
  PRIMARY KEY ("WPIID")
);