COLUMN TABLE "INC_T_FISAL" (
  "FISID" INTEGER GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique Id',
  "INCID" INTEGER COMMENT 'Incident Id',
  "TRTRD" NVARCHAR(5000) COMMENT 'What was the treatment r
endered?',
  "ARRAG" NVARCHAR(5000) COMMENT 'Please describe what happened and what is the arrangement made for the ill / injured person?',
  "ISDEL" NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  "CRTBY" NVARCHAR(100) COMMENT 'Created By ',
  "CRTDT" DATE COMMENT 'Created Date',
  "CRTTM" TIME COMMENT 'Created Time',
  "CHNBY" NVARCHAR(100) COMMENT 'Changed By',
  "CHNDT" DATE COMMENT 'Changed Date',
  "CHNTM" TIME COMMENT 'Changed Time',
  "UNQID" NVARCHAR(20) COMMENT 'Unique Id',
  "IPLID" INTEGER COMMENT 'Involved people Id',
  "CSTM1" NVARCHAR(1000) COMMENT 'Custom Filed 1',
  "CSTM2" NVARCHAR(1000) COMMENT 'Custom Filed 2',
  "CSTM3" NVARCHAR(5000) COMMENT 'Custom Filed 3',
  PRIMARY KEY ("FISID")
);