PROCEDURE "prCreateUpdateBodyParts" (
    
    IN BDPID	INTEGER,     --  Unique id
    IN WPIID	INTEGER,     --	WORKPLACE INJURY id
    IN INCID	INTEGER,     --	Incident Id
    IN BDPRT	SMALLINT,    --	Body Parts
    IN NAINJ	SMALLINT,    --	Nature Of injury
    IN ISIDE	SMALLINT,     --	Body Part Side
    IN BDPDS    NVARCHAR(1000) -- BODY PART DESCRTITON
)

   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER 
   --READS SQL DATA
   AS 
BEGIN 

   IF :BDPID = 0 THEN 
  
   INSERT INTO "INC_T_BDPRT" (WPIID,INCID,BDPRT,NAINJ,ISIDE, BDPDS,ISDEL,CRTBY,CRTDT,CRTTM,CHNBY,CHNDT,CHNTM) 
   VALUES (WPIID,INCID,BDPRT,NAINJ,ISIDE, BDPDS,'0',SESSION_USER,CURRENT_DATE,CURRENT_TIME,SESSION_USER,CURRENT_DATE,CURRENT_TIME);
   
   ELSE
   
   UPDATE "INC_T_BDPRT" SET BDPRT=:BDPRT, NAINJ=:NAINJ, ISIDE=:ISIDE,BDPDS=:BDPDS, CHNBY=SESSION_USER, CHNDT=CURRENT_DATE, CHNTM=CURRENT_TIME
   WHERE BDPID=:BDPID AND INCID=:INCID AND ISDEL = '0';
   
   END IF;
  
END