PROCEDURE "prCreateUpdateErgonomicsTypes" ( 
    
    IN EGTID INTEGER,	   --Unique id
    IN INCID INTEGER,	   --Incident Id
    IN ERGID INTEGER,	   --Ergonomic  ID
    IN ERTYP SMALLINT,	   --Type of Ergonomics
    IN ISDEL NVARCHAR(1)       --Is Deleted Flag (1=True/0=False)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --READS SQL DATA 
   AS  
BEGIN 
 
-- Insert data into table  
IF :EGTID = 0 THEN
        INSERT INTO "INC_T_ERGTY"(ERGID,INCID,ERTYP,ISDEL,CRTBY,CRTDT,CRTTM)
								   VALUES(ERGID,INCID,ERTYP,'0',SESSION_USER,CURRENT_DATE,CURRENT_TIME);
      
        
ELSE
-- Update data into table
        UPDATE "INC_T_ERGTY"
        SET ISDEL=:ISDEL,CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
        WHERE EGTID=:EGTID AND INCID=:INCID AND ERGID=:ERGID;
        
END IF;

END