PROCEDURE "prCreateUpdatePotentialNearMiss" ( 
    IN NMPID INTEGER,           -- Unique Id
    IN INCID INTEGER,           -- Incident Id
    IN NRMID INTEGER,           -- Near Miss Id
    IN NRMPT SMALLINT,          -- Potential Near Miss
    IN ISDEL NVARCHAR(1)        -- Is delete flag
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --READS SQL DATA 
   AS
BEGIN
    IF :NMPID = 0 THEN
    
    INSERT INTO "INC_T_NMPOT" (INCID, NRMID, NRMPT,ISDEL,CRTBY,CRTDT,CRTTM)
                                VALUES (INCID, NRMID, NRMPT,'0',SESSION_USER,CURRENT_DATE,CURRENT_TIME);
    
   
    ELSE
    
    UPDATE "INC_T_NMPOT" 
    SET ISDEL=:ISDEL,CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
    WHERE NMPID=:NMPID AND INCID=:INCID AND NRMID=:NRMID;
  
    END IF;

END