PROCEDURE "prCreateUpdateNearMissDetails" ( 
    
    IN  NRMID	INTEGER, 		--	Unique Id
    IN  INCID	INTEGER, 		--	Incident Id
    IN  NMAVD	NVARCHAR(5000), -- How could the near-miss have been avoided?
    IN  IMMAC	NVARCHAR(5000), -- What immediate actions have been put in place to prevent recurrence?
    IN  NEADS   NVARCHAR(5000), -- Near Miss Description
    IN  CSTM1	NVARCHAR(1000),    -- Custom Filed 1
    IN  CSTM2	NVARCHAR(1000),    -- Custom Filed 2
    IN  CSTM3	NVARCHAR(5000)     -- Custom Filed 3
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --READS SQL DATA 
   AS
BEGIN
    IF :NRMID = 0 THEN
    
    INSERT INTO "INC_T_NRMIS" (INCID,NMAVD,IMMAC,NEADS,CSTM1,CSTM2,CSTM3,ISDEL,CRTBY,CRTDT,CRTTM)
                                VALUES (INCID,NMAVD,IMMAC,NEADS,CSTM1,CSTM2,CSTM3,'0',SESSION_USER,CURRENT_DATE,CURRENT_TIME);
    
    
    ELSE
    
    UPDATE "INC_T_NRMIS" 
    SET NMAVD=:NMAVD, IMMAC=:IMMAC,NEADS=:NEADS,CSTM1=:CSTM1,CSTM2=:CSTM2,CSTM3=:CSTM3,CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
    WHERE NRMID=:NRMID AND INCID=:INCID AND ISDEL = '0';
    
    
    END IF;

END