PROCEDURE "prCreateUpdateReportedByDetails" ( 

     IN  REPID	INTEGER,          -- Unique id		
     IN  INCID	INTEGER,          -- Incident id 		
     IN  EMPNM	NVARCHAR(250),    -- Reported By Name	
     IN  EMPID	NVARCHAR(30),     -- Reported By Employee Id	
     IN  DEPNM	NVARCHAR(100),    -- Department	
     IN  POSIT	NVARCHAR(100),    -- Position	
     IN  MGRID	NVARCHAR(100),    -- Manager	
     IN  EMAIL	NVARCHAR(250),    -- Email Address	
     IN  MGRNM   NVARCHAR(250),     -- Email
     IN  CSTM1	NVARCHAR(1000),    -- Custom Filed 1
     IN  CSTM2	NVARCHAR(1000),    -- Custom Filed 2
     IN  CSTM3	NVARCHAR(1000),    -- Custom Filed 3
     IN  CSTM4	NVARCHAR(1000),    -- Custom Filed 4
     IN  CSTM5	NVARCHAR(1000),    -- Custom Filed 5
     IN  CSTM6	NVARCHAR(1000),    -- Custom Filed 6
     IN  CSTM7	NVARCHAR(1000),    -- Custom Filed 7
     IN  CSTM8	NVARCHAR(1000)     -- Custom Filed 8
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --READS SQL DATA 
   AS
BEGIN

IF :REPID = 0 THEN 
  
    INSERT INTO "INC_T_REPBY"(INCID,EMPNM,EMPID,DEPNM,POSIT,MGRID,EMAIL,MGRNM,CSTM1,CSTM2,CSTM3,CSTM4,CSTM5,CSTM6,CSTM7,CSTM8,ISDEL,CRTBY,CRTDT,CRTTM)
                               VALUES(INCID,EMPNM,EMPID,DEPNM,POSIT,MGRID,EMAIL,MGRNM,CSTM1,CSTM2,CSTM3,CSTM4,CSTM5,CSTM6,CSTM7,CSTM8,'0',SESSION_USER,CURRENT_DATE,CURRENT_TIME);
                               
ELSE

    UPDATE "INC_T_REPBY"
    SET EMPNM=:EMPNM,EMPID=:EMPID,DEPNM=:DEPNM,POSIT=:POSIT,MGRID=:MGRID,EMAIL=:EMAIL,MGRNM=:MGRNM,
        CSTM1=:CSTM1,CSTM2=:CSTM2,CSTM3=:CSTM3,CSTM4=:CSTM4,CSTM5=:CSTM5,CSTM6=:CSTM6,CSTM7=:CSTM7,CSTM8=:CSTM8 
    WHERE INCID=:INCID AND REPID=:REPID AND ISDEL='0';
  
END IF; 

END

