PROCEDURE "prDeleteInvolvedPersonType" (
    
    IN INCID INTEGER,      -- Incident Id
    IN INVTY INTEGER,      -- Involved People Person Type
    IN IPLID INTEGER       -- Involved People Id
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --READS SQL DATA 
   AS
BEGIN 
  
IF :INVTY = 617 THEN 
    -- Injured Party
    UPDATE "INC_T_WPIDT"
    SET ISDEL='1',CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
    WHERE INCID=:INCID AND ISDEL='0' AND IPLID=:IPLID;
    
ELSEIF :INVTY = 618 THEN 
    -- First Aider
    UPDATE "INC_T_FISAL"
    SET ISDEL='1',CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
    WHERE INCID=:INCID AND ISDEL='0' AND IPLID=:IPLID;
    
-- ELSEIF :INVTY = 622 THEN
--     -- Complainant
--     UPDATE "SODLS"."INC_T_COAAC"
--     SET ISDEL='1',CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
--     WHERE INCID=:INCID AND ISDEL='0' AND COAAC=0 AND IPLID=:IPLID;
     
-- ELSEIF :INVTY = 623 THEN
--     -- Accused
--     UPDATE "SODLS"."INC_T_COAAC"
--     SET ISDEL='1',CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
--     WHERE INCID=:INCID AND ISDEL='0' AND COAAC=1 AND IPLID=:IPLID;
    
-- ELSEIF :INVTY = 620 THEN
--     -- Motor Vehicle
--     UPDATE "SODLS"."INC_T_MTVDT"
--     SET ISDEL='1',CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
--     WHERE INCID=:INCID AND ISDEL='0' AND IPLID=:IPLID;

END IF;

END