PROCEDURE "prDeleteIncTypeRecords" (
    
    IN INCID INTEGER,      -- Incident Id
    IN INCTY INTEGER       -- Incident type
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --READS SQL DATA 
   AS
BEGIN 
  
  
IF :INCTY = 1 THEN 

    UPDATE "INC_T_NRMIS"
    SET ISDEL='1',CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
    WHERE INCID=:INCID AND ISDEL='0';
    
ELSEIF :INCTY = 2 THEN 

    UPDATE "INC_T_WPIDT"
    SET ISDEL='1',CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
    WHERE INCID=:INCID AND ISDEL='0';
    
    UPDATE "INC_T_FISAL"
    SET ISDEL='1',CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
    WHERE INCID=:INCID AND ISDEL='0';
    
ELSEIF :INCTY = 3 THEN

    UPDATE "INC_T_ERGNM"
    SET ISDEL='1',CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
    WHERE INCID=:INCID AND ISDEL='0';
     
-- ELSEIF :INCTY = 4 THEN

--     UPDATE "INC_T_MTVDT"
--     SET ISDEL='1',CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
--     WHERE INCID=:INCID AND ISDEL='0';
    
--     UPDATE "INC_T_MVADT"
--     SET ISDEL='1',CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
--     WHERE INCID=:INCID AND ISDEL='0';
    
-- ELSEIF :INCTY = 5 THEN

--     UPDATE "INC_T_WPHAV"
--     SET ISDEL='1',CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
--     WHERE INCID=:INCID AND ISDEL='0';
    
--     UPDATE "INC_T_COAAC"
--     SET ISDEL='1',CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
--     WHERE INCID=:INCID AND ISDEL='0';
    
-- ELSEIF :INCTY = 6 THEN

--     UPDATE "INC_T_PEDMG"
--     SET ISDEL='1',CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
--     WHERE INCID=:INCID AND ISDEL='0';
    
-- ELSEIF :INCTY = 7 THEN

--     UPDATE "INC_T_EXPSR"
--     SET ISDEL='1',CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
--     WHERE INCID=:INCID AND ISDEL='0';
    
-- ELSEIF :INCTY = 8 THEN

--     UPDATE "INC_T_FIREP"
--     SET ISDEL='1',CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
--     WHERE INCID=:INCID AND ISDEL='0';

-- ELSEIF :INCTY = 9 THEN

--     UPDATE "INC_T_ENVMT"
--     SET ISDEL='1',CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
--     WHERE INCID=:INCID AND ISDEL='0';
    
ELSEIF :INCTY = 10 THEN

    UPDATE "INC_T_OTHER"
    SET ISDEL='1',CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
    WHERE INCID=:INCID AND ISDEL='0';

END IF;

END